server {

    listen 80;
    server_name ensg-local-sdi;
    client_max_body_size 4G;

    location /files {
        proxy_pass http://filebrowser:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "Upgrade";
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forward-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_redirect off; 
    }

    # PGAdmin -> https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#https-via-nginx
    location /pgadmin {
        proxy_pass http://pgadmin:80;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


