# 1/ SDI domain
# Modify the following lines to fit your needs
#     -> replace "your-domain.ltd" with a DNS valid domain name associated with your server
VIRTUAL_HOST=ensg-local-sdi.docker

# 2/ Choose your project name (optional)
COMPOSE_PROJECT_NAME=tp-ensg-sdi

#
# 3/ GEOSERVER
# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE
# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=2G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=4G

#
# PostGIS et PGAdmin
PGADMIN_DEFAULT_EMAIL=vincent.heau0@gmail.com
PGADMIN_DEFAULT_PASSWORD=mypassword

#
# 4/ Name your proxy networks (optional)
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps